[uwsgi]
module = survey:flask_app
buffer-size = 8192

master = true
processes = 1
enable-threads=true
threads=2
lazy-apps=true
;thunder-lock=true

virtualenv = %v/venv

socket = %n.sock
chmod-socket = 660
vacuum = true

die-on-term = true

disable-logging = true
log-4xx = true
log5xx = true